#================================
#        SERVER
#================================
spring.server.url=http://localhost:8080
attach.folder=attaches/
# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/you_tube
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
