#================================
#        SERVER
#================================
server.url=https://storage.kun.uz:8080/
attach.folder=root/
# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/you_tube
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true